一、product-list1的制作：
    1、自己新建一个jsp：
    2、保留第一行，然后去把原来的模板中的all-admin-datalist.html中东西复制过来
    3、将header.js、aside.jsp复制进来，并用如下代码替换头部和导航栏
       <!-- 页面头部 -->
           <jsp:include page="header.jsp"></jsp:include>
       <!-- 导航侧栏 -->
           <jsp:include page="aside.jsp"></jsp:include>
    4、改product-list1中表头：
    5、在头部导入jstl：
        <%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    6、数据展示是循环遍历的：
         <c:forEach items="${productList}" var="product">
          <tr>
             <td><input name="ids" type="checkbox"></td>
             <td>${product.id}</td>
             <td>${product.productNum}
             </td>
             <td>${product.productName}</td>
             <td>${product.cityName}</td>
             <td>${product.departureTimeStr}</td>
             <td class="text-center">${product.productPrice}</td>
             <td class="text-center">${product.productDesc}</td>
             <td class="text-center">${product.productStatusStr}</td>
             <td class="text-center">
                 <button type="button" class="btn bg-olive btn-xs">订单</button>
                 <button type="button" class="btn bg-olive btn-xs">详情</button>
                 <button type="button" class="btn bg-olive btn-xs">编辑</button>
             </td>
         </tr>
         </c:forEach>


二、user-show.jsp页面的制作
    1、选择all-admin-dataform.html页面进行修改，选择的是那个树结构的展示